# IDCardCameraNew

./: .gitignore  README.md  build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengbo/idcardcamera/test/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
idcardcamera/: build.gradle
idcardcamera/src/main/: AndroidManifest.xml
idcardcamera/src/main/java/com/pengbo/idcardcamera/camera/: CameraActivity.java  CameraPreview.java  CameraUtils.java  IDCardCamera.java
idcardcamera/src/main/java/com/pengbo/idcardcamera/choose/: ChooseImageManager.java
idcardcamera/src/main/java/com/pengbo/idcardcamera/utils/: CommonUtils.java  FileUtils.java  ImageUtils.java  LogToFileUtils.java  PermissionUtils.java  ScreenUtils.java
idcardcamera/src/main/java/com/pengbo/ucrop/: OkHttpClientStore.java  UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java  UCropInitializer.java
idcardcamera/src/main/java/com/pengbo/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
idcardcamera/src/main/java/com/pengbo/ucrop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
idcardcamera/src/main/java/com/pengbo/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
idcardcamera/src/main/java/com/pengbo/ucrop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
idcardcamera/src/main/java/com/pengbo/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
idcardcamera/src/main/java/com/yalantis/ucrop/: OkHttpClientStore.java  UCrop.java  UCropActivity.java  UCropFragment.java  UCropInitializer.java
idcardcamera/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java
idcardcamera/src/main/java/com/yalantis/ucrop/model/: AspectRatio.java
idcardcamera/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
idcardcamera/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  FileUtils.java  ImageHeaderParser.java  RotationGestureDetector.java
idcardcamera/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  UCropView.java  (+1 more)
idcardcamera/src/main/res/drawable/: tips_bg.xml
idcardcamera/src/main/res/layout/: activity_camera.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls_simple.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_simple_activity.xml  ucrop_view.xml
idcardcamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+12 files in other folders)
